config/locales/az.yml (before)
az:
  activerecord:
    attributes:
      spree/address:
        address1: 
        address2: 
        city: 
        country: 
        firstname: 
        lastname: 
        phone: 
        state: 
        zipcode: 
      spree/country:
        iso: 
        iso3: 
        iso_name: 
        name: 
        numcode: 
      spree/credit_card:
        base: 
        cc_type: 
        month: 
        number: 
        verification_value: 
        year: 
      spree/inventory_unit:
        state: 
      spree/line_item:
        price: 
        quantity: 
      spree/option_type:
        name: 
        presentation: 
      spree/order:
        checkout_complete: 
        completed_at: 
        coupon_code: 
        created_at: 
        email: 
        ip_address: 
        item_total: 
        number: 
        payment_state: 
        shipment_state: 
        special_instructions: 
        state: 
        total: 
      spree/order/bill_address:
        address1: 
        city: 
        firstname: 
        lastname: 
        phone: 
        state: 
        zipcode: 
      spree/order/ship_address:
        address1: 
        city: 
        firstname: 
        lastname: 
        phone: 
        state: 
        zipcode: 
      spree/payment:
        amount: 
      spree/payment_method:
        name: 
      spree/product:
        available_on: 
        cost_currency: 
        cost_price: 
        description: 
        master_price: 
        name: 
        on_hand: 
        shipping_category: 
        tax_category: 
      spree/promotion:
        advertise: 
        code: 
        description: 
        event_name: 
        expires_at: 
        name: 
        path: 
        starts_at: 
        usage_limit: 
      spree/property:
        name: 
        presentation: 
      spree/prototype:
        name: 
      spree/return_authorization:
        amount: 
      spree/role:
        name: 
      spree/state:
        abbr: 
        name: 
      spree/tax_category:
        description: 
        name: 
      spree/tax_rate:
        amount: 
        included_in_price: 
        show_rate_in_label: 
      spree/taxon:
        name: 
        permalink: 
        position: 
      spree/taxonomy:
        name: 
      spree/user:
        email: 
        password: 
        password_confirmation: 
      spree/variant:
        cost_currency: 
        cost_price: 
        depth: 
        height: 
        price: 
        sku: 
        weight: 
        width: 
      spree/zone:
        description: 
        name: 
    errors:
      models:
        spree/credit_card:
          attributes:
            base:
              card_expired: 
    models:
      spree/address: 
      spree/country: 
      spree/credit_card: 
      spree/inventory_unit: 
      spree/line_item: 
      spree/order: 
      spree/payment: 
      spree/payment_method: 
      spree/product: 
      spree/promotion: 
      spree/property: 
      spree/prototype: 
      spree/return_authorization: 
      spree/role: 
      spree/shipment: 
      spree/shipping_category: 
      spree/shipping_method: 
      spree/state: 
      spree/stock_location: 
      spree/stock_transfer: 
      spree/tax_category: 
      spree/tax_rate: 
      spree/taxon: 
      spree/taxonomy: 
      spree/tracker: 
      spree/user: 
      spree/variant: 
      spree/zone: 
  devise:
    confirmations:
      confirmed: 
      send_instructions: 
    failure:
      inactive: 
      invalid: 
      invalid_token: 
      locked: 
      timeout: 
      unauthenticated: 
      unconfirmed: 
    mailer:
      confirmation_instructions:
        subject: 
      reset_password_instructions:
        subject: 
      unlock_instructions:
        subject: 
    oauth_callbacks:
      failure: 
      success: 
    unlocks:
      send_instructions: 
      unlocked: 
    user_passwords:
      user:
        cannot_be_blank: 
        send_instructions: 
        updated: 
    user_registrations:
      destroyed: 
      inactive_signed_up: 
      signed_up: 
      updated: 
    user_sessions:
      signed_in: 
      signed_out: 
  errors:
    messages:
      already_confirmed: 
      not_found: 
      not_locked: 
      not_saved: 
  spree:
    abbreviation: 
    account: 
    account_updated: 
    action: 
    actions:
      cancel: 
      continue: 
      create: 
      destroy: 
      edit: 
      list: 
      listing: 
      new: 
      save: 
      update: 
    activate: 
    active: 
    add: 
    add_action_of_type: 
    add_country: 
    add_new_header: 
    add_new_style: 
    add_one: 
    add_option_value: 
    add_product: 
    add_product_properties: 
    add_rule_of_type: 
    add_state: 
    add_stock: 
    add_stock_management: 
    add_to_cart: 
    add_variant: 
    additional_item: 
    address1: 
    address2: 
    adjustment: 
    adjustment_amount: 
    adjustment_successfully_closed: 
    adjustment_successfully_opened: 
    adjustment_total: 
    adjustments: 
    admin:
      mail_methods:
        send_testmail: 
        testmail:
          delivery_error: 
          delivery_success: 
          error: 
      tab:
        configuration: 
        orders: 
        overview: 
        products: 
        promotions: 
        reports: 
        users: 
    administration: 
    agree_to_privacy_policy: 
    agree_to_terms_of_service: 
    all: 
    all_adjustments_closed: 
    all_adjustments_opened: 
    all_departments: 
    allow_ssl_in_development_and_test: 
    allow_ssl_in_production: 
    allow_ssl_in_staging: 
    already_signed_up_for_analytics: 
    alt_text: 
    alternative_phone: 
    amount: 
    analytics_desc_header_1: 
    analytics_desc_header_2: 
    analytics_desc_list_1: 
    analytics_desc_list_2: 
    analytics_desc_list_3: 
    analytics_desc_list_4: 
    analytics_trackers: 
    and: 
    are_you_sure: 
    are_you_sure_delete: 
    associated_adjustment_closed: 
    attachment_default_style: 
    attachment_default_url: 
    attachment_path: 
    attachment_styles: 
    attachment_url: 
    authorization_failure: 
    available_on: 
    back: 
    back_end: 
    back_to_adjustments_list: 
    back_to_images_list: 
    back_to_option_types_list: 
    back_to_orders_list: 
    back_to_payment_methods_list: 
    back_to_payments_list: 
    back_to_products_list: 
    back_to_promotions_list: 
    back_to_properties_list: 
    back_to_prototypes_list: 
    back_to_reports_list: 
    back_to_shipping_categories: 
    back_to_shipping_methods_list: 
    back_to_states_list: 
    back_to_stock_locations_list: 
    back_to_stock_movements_list: 
    back_to_stock_transfers_list: 
    back_to_store: 
    back_to_tax_categories_list: 
    back_to_taxonomies_list: 
    back_to_trackers_list: 
    back_to_users_list: 
    back_to_zones_list: 
    backorderable: 
    backorders_allowed: 
    balance_due: 
    bill_address: 
    billing: 
    billing_address: 
    both: 
    calculator: 
    calculator_settings_warning: 
    cancel: 
    cannot_create_payment_without_payment_methods: 
    cannot_create_returns: 
    cannot_perform_operation: 
    cannot_set_shipping_method_without_address: 
    capture: 
    card_code: 
    card_number: 
    card_type_is: 
    cart: 
    categories: 
    category: 
    check_for_spree_alerts: 
    checkout: 
    choose_a_customer: 
    choose_currency: 
    choose_dashboard_locale: 
    city: 
    clone: 
    close: 
    close_all_adjustments: 
    code: 
    company: 
    complete: 
    configuration: 
    configurations: 
    configure_s3: 
    confirm: 
    confirm_delete: 
    confirm_password: 
    continue: 
    continue_shopping: 
    cost_currency: 
    cost_price: 
    could_not_connect_to_jirafe: 
    could_not_create_stock_movement: 
    count_on_hand: 
    countries: 
    country: 
    country_based: 
    country_name: 
    country_names:
      CA: 
      FRA: 
      ITA: 
      US: 
    coupon: 
    coupon_code: 
    coupon_code_already_applied: 
    coupon_code_applied: 
    coupon_code_better_exists: 
    coupon_code_expired: 
    coupon_code_max_usage: 
    coupon_code_not_eligible: 
    coupon_code_not_found: 
    create: 
    create_a_new_account: 
    created_at: 
    credit: 
    credit_card: 
    credit_cards: 
    credit_owed: 
    currency: 
    currency_decimal_mark: 
    currency_settings: 
    currency_symbol_position: 
    currency_thousands_separator: 
    current: 
    current_promotion_usage: 
    customer: 
    customer_details: 
    customer_details_updated: 
    customer_search: 
    cut: 
    dash:
      jirafe:
        app_id: 
        app_token: 
        currently_unavailable: 
        explanation: 
        header: 
        site_id: 
        token: 
      jirafe_settings_updated: 
    date: 
    date_completed: 
    date_picker:
      first_day: 
      format: 
      js_format: 
    date_range: 
    default: 
    default_meta_description: 
    default_meta_keywords: 
    default_seo_title: 
    default_tax: 
    default_tax_zone: 
    delete: 
    delivery: 
    depth: 
    description: 
    destination: 
    destroy: 
    discount_amount: 
    dismiss_banner: 
    display: 
    display_currency: 
    edit: 
    editing_option_type: 
    editing_payment_method: 
    editing_product: 
    editing_promotion: 
    editing_property: 
    editing_prototype: 
    editing_shipping_category: 
    editing_shipping_method: 
    editing_state: 
    editing_stock_location: 
    editing_stock_movement: 
    editing_tax_category: 
    editing_tax_rate: 
    editing_tracker: 
    editing_user: 
    editing_zone: 
    email: 
    empty: 
    empty_cart: 
    enable_mail_delivery: 
    end: 
    ending_in: 
    environment: 
    error: 
    errors:
      messages:
        could_not_create_taxon: 
        no_payment_methods_available: 
        no_shipping_methods_available: 
    errors_prohibited_this_record_from_being_saved: 
    event: 
    events:
      spree:
        cart:
          add: 
        checkout:
          coupon_code_added: 
        content:
          visited: 
        order:
          contents_changed: 
        page_view: 
        user:
          signup: 
    exceptions:
      count_on_hand_setter: 
    expiration: 
    extension: 
    filename: 
    fill_in_customer_info: 
    filter_results: 
    finalize: 
    first_item: 
    first_name: 
    first_name_begins_with: 
    flat_percent: 
    flat_rate_per_item: 
    flat_rate_per_order: 
    flexible_rate: 
    forgot_password: 
    free_shipping: 
    front_end: 
    gateway: 
    gateway_config_unavailable: 
    gateway_error: 
    general: 
    general_settings: 
    google_analytics: 
    google_analytics_id: 
    guest_checkout: 
    guest_user_account: 
    has_no_shipped_units: 
    height: 
    hide_cents: 
    home: 
    i18n:
      available_locales: 
      fields: 
      language: 
      localization_settings: 
      only_complete: 
      only_incomplete: 
      select_locale: 
      show_only: 
      supported_locales: 
      this_file_language: 
      translations: 
    icon: 
    image: 
    image_settings: 
    image_settings_updated: 
    image_settings_warning: 
    images: 
    included_in_price: 
    included_price_validation: 
    instructions_to_reset_password: 
    insufficient_stock: 
    intercept_email_address: 
    intercept_email_instructions: 
    internal_name: 
    invalid_payment_provider: 
    invalid_promotion_action: 
    invalid_promotion_rule: 
    inventory: 
    inventory_adjustment: 
    inventory_error_flash_for_insufficient_quantity: 
    is_not_available_to_shipment_address: 
    iso_name: 
    item: 
    item_description: 
    item_total: 
    item_total_rule:
      operators:
        gt: 
        gte: 
    items_cannot_be_shipped: 
    jirafe: 
    landing_page_rule:
      path: 
    last_name: 
    last_name_begins_with: 
    learn_more: 
    list: 
    listing_countries: 
    listing_orders: 
    listing_products: 
    listing_reports: 
    listing_tax_categories: 
    listing_users: 
    loading: 
    locale_changed: 
    location: 
    lock: 
    logged_in_as: 
    logged_in_succesfully: 
    logged_out: 
    login: 
    login_as_existing: 
    login_failed: 
    login_name: 
    logout: 
    look_for_similar_items: 
    maestro_or_solo_cards: 
    mail_method_settings: 
    mail_methods: 
    make_refund: 
    master_price: 
    match_choices:
      all: 
      none: 
    max_items: 
    meta_description: 
    meta_keywords: 
    metadata: 
    minimal_amount: 
    month: 
    more: 
    move_stock_between_locations: 
    my_account: 
    my_orders: 
    name: 
    name_or_sku: 
    new: 
    new_adjustment: 
    new_customer: 
    new_image: 
    new_option_type: 
    new_order: 
    new_order_completed: 
    new_payment: 
    new_payment_method: 
    new_product: 
    new_promotion: 
    new_property: 
    new_prototype: 
    new_return_authorization: 
    new_shipping_category: 
    new_shipping_method: 
    new_state: 
    new_stock_location: 
    new_stock_movement: 
    new_stock_transfer: 
    new_tax_category: 
    new_tax_rate: 
    new_taxon: 
    new_taxonomy: 
    new_tracker: 
    new_user: 
    new_variant: 
    new_zone: 
    next: 
    no_actions_added: 
    no_orders_found: 
    no_payment_methods_found: 
    no_pending_payments: 
    no_products_found: 
    no_promotions_found: 
    no_resource_found: 
    no_results: 
    no_rules_added: 
    no_shipping_methods_found: 
    no_stock_locations_found: 
    no_trackers_found: 
    no_tracking_present: 
    none: 
    normal_amount: 
    not: 
    not_available: 
    not_enough_stock: 
    not_found: 
    notice_messages:
      product_cloned: 
      product_deleted: 
      product_not_cloned: 
      product_not_deleted: 
      variant_deleted: 
      variant_not_deleted: 
    on_hand: 
    open: 
    open_all_adjustments: 
    option_type: 
    option_type_placeholder: 
    option_types: 
    option_value: 
    option_values: 
    optional: 
    options: 
    or: 
    or_over_price: 
    order: 
    order_adjustments: 
    order_details: 
    order_email_resent: 
    order_information: 
    order_mailer:
      cancel_email:
        dear_customer: 
        instructions: 
        order_summary_canceled: 
        subject: 
        subtotal: 
        total: 
      confirm_email:
        dear_customer: 
        instructions: 
        order_summary: 
        subject: 
        subtotal: 
        thanks: 
        total: 
    order_not_found: 
    order_number: 
    order_populator:
      out_of_stock: 
      please_enter_reasonable_quantity: 
    order_processed_successfully: 
    order_state:
      address: 
      awaiting_return: 
      canceled: 
      cart: 
      complete: 
      confirm: 
      delivery: 
      payment: 
      resumed: 
      returned: 
    order_summary: 
    order_sure_want_to: 
    order_total: 
    order_updated: 
    orders: 
    out_of_stock: 
    overview: 
    package_from: 
    pagination:
      next_page: 
      previous_page: 
      truncate: 
    password: 
    paste: 
    path: 
    pay: 
    payment: 
    payment_information: 
    payment_method: 
    payment_method_not_supported: 
    payment_methods: 
    payment_processing_failed: 
    payment_processor_choose_banner_text: 
    payment_processor_choose_link: 
    payment_state: 
    payment_states:
      balance_due: 
      checkout: 
      completed: 
      credit_owed: 
      failed: 
      paid: 
      pending: 
      processing: 
      void: 
    payment_updated: 
    payments: 
    percent: 
    percent_per_item: 
    permalink: 
    phone: 
    place_order: 
    please_define_payment_methods: 
    populate_get_error: 
    powered_by: 
    presentation: 
    previous: 
    price: 
    price_range: 
    price_sack: 
    process: 
    product: 
    product_details: 
    product_has_no_description: 
    product_not_available_in_this_currency: 
    product_properties: 
    product_rule:
      choose_products: 
      label: 
      match_all: 
      match_any: 
      product_source:
        group: 
        manual: 
    products: 
    promotion: 
    promotion_action: 
    promotion_action_types:
      create_adjustment:
        description: 
        name: 
      create_line_items:
        description: 
        name: 
      give_store_credit:
        description: 
        name: 
    promotion_actions: 
    promotion_form:
      match_policies:
        all: 
        any: 
    promotion_rule: 
    promotion_rule_types:
      first_order:
        description: 
        name: 
      item_total:
        description: 
        name: 
      landing_page:
        description: 
        name: 
      product:
        description: 
        name: 
      user:
        description: 
        name: 
      user_logged_in:
        description: 
        name: 
    promotions: 
    properties: 
    property: 
    prototype: 
    prototypes: 
    provider: 
    provider_settings_warning: 
    qty: 
    quantity: 
    quantity_returned: 
    quantity_shipped: 
    rate: 
    reason: 
    receive: 
    receive_stock: 
    received: 
    reference: 
    refund: 
    register: 
    registration: 
    remember_me: 
    remove: 
    rename: 
    reports: 
    resend: 
    reset_password: 
    response_code: 
    resume: 
    resumed: 
    return: 
    return_authorization: 
    return_authorization_updated: 
    return_authorizations: 
    return_quantity: 
    returned: 
    review: 
    rma_credit: 
    rma_number: 
    rma_value: 
    roles: 
    rules: 
    s3_access_key: 
    s3_bucket: 
    s3_headers: 
    s3_protocol: 
    s3_secret: 
    sales_total: 
    sales_total_description: 
    sales_totals: 
    save_and_continue: 
    say_no: 
    say_yes: 
    scope: 
    search: 
    search_results: 
    searching: 
    secure_connection_type: 
    security_settings: 
    select: 
    select_from_prototype: 
    select_stock: 
    send_copy_of_all_mails_to: 
    send_mails_as: 
    server: 
    server_error: 
    settings: 
    ship: 
    ship_address: 
    ship_total: 
    shipment: 
    shipment_inc_vat: 
    shipment_mailer:
      shipped_email:
        dear_customer: 
        instructions: 
        shipment_summary: 
        subject: 
        thanks: 
        track_information: 
        track_link: 
    shipment_state: 
    shipment_states:
      backorder: 
      partial: 
      pending: 
      ready: 
      shipped: 
    shipments: 
    shipped: 
    shipping: 
    shipping_address: 
    shipping_categories: 
    shipping_category: 
    shipping_flat_rate_per_item: 
    shipping_flat_rate_per_order: 
    shipping_flexible_rate: 
    shipping_instructions: 
    shipping_method: 
    shipping_methods: 
    shipping_price_sack: 
    shop_by_taxonomy: 
    shopping_cart: 
    show: 
    show_active: 
    show_deleted: 
    show_only_complete_orders: 
    show_rate_in_label: 
    site_name: 
    site_url: 
    sku: 
    smtp: 
    smtp_authentication_type: 
    smtp_domain: 
    smtp_mail_host: 
    smtp_password: 
    smtp_port: 
    smtp_send_all_emails_as_from_following_address: 
    smtp_send_copy_to_this_addresses: 
    smtp_username: 
    source: 
    special_instructions: 
    split: 
    spree/order:
      coupon_code: 
    spree_gateway_error_flash_for_checkout: 
    start: 
    start_date: 
    state: 
    state_based: 
    states: 
    states_required: 
    status: 
    stock_location: 
    stock_location_info: 
    stock_locations: 
    stock_management: 
    stock_management_requires_a_stock_location: 
    stock_movements: 
    stock_movements_for_stock_location: 
    stock_successfully_transferred: 
    stock_transfer: 
    stock_transfers: 
    stop: 
    store: 
    street_address: 
    street_address_2: 
    subtotal: 
    subtract: 
    successfully_created: 
    successfully_removed: 
    successfully_signed_up_for_analytics: 
    successfully_updated: 
    tax: 
    tax_categories: 
    tax_category: 
    tax_rate_amount_explanation: 
    tax_rates: 
    tax_settings: 
    tax_total: 
    taxon: 
    taxon_edit: 
    taxon_placeholder: 
    taxonomies: 
    taxonomy: 
    taxonomy_edit: 
    taxonomy_tree_error: 
    taxonomy_tree_instruction: 
    taxons: 
    test: 
    test_mailer:
      test_email:
        greeting: 
        message: 
        subject: 
    test_mode: 
    thank_you_for_your_order: 
    there_are_no_items_for_this_order: 
    there_were_problems_with_the_following_fields: 
    thumbnail: 
    time: 
    to_add_variants_you_must_first_define: 
    total: 
    tracking: 
    tracking_number: 
    tracking_url: 
    tracking_url_placeholder: 
    transfer_from_location: 
    transfer_stock: 
    transfer_to_location: 
    tree: 
    type: 
    type_to_search: 
    unable_to_connect_to_gateway: 
    under_price: 
    unlock: 
    unrecognized_card_type: 
    unshippable_items: 
    update: 
    updating: 
    usage_limit: 
    use_billing_address: 
    use_new_cc: 
    use_s3: 
    user: 
    user_rule:
      choose_users: 
    users: 
    validation:
      cannot_be_less_than_shipped_units: 
      cannot_destory_line_item_as_inventory_units_have_shipped: 
      exceeds_available_stock: 
      is_too_large: 
      must_be_int: 
      must_be_non_negative: 
    value: 
    variant: 
    variant_placeholder: 
    variants: 
    version: 
    void: 
    weight: 
    what_is_a_cvv: 
    what_is_this: 
    width: 
    year: 
    you_have_no_orders_yet: 
    your_cart_is_empty: 
    your_order_is_empty_add_product: 
    zip: 
    zipcode: 
    zone: 
    zones:

config/locales/az.yml (after)
az:
  activerecord:
    attributes:
      spree/address:
        address1: 
        address2: 
        city: 
        country: 
        firstname: 
        lastname: 
        phone: 
        state: 
        zipcode: 
      spree/country:
        iso: 
        iso3: 
        iso_name: 
        name: 
        numcode: 
      spree/credit_card:
        base: 
        cc_type: 
        month: 
        number: 
        verification_value: 
        year: 
      spree/inventory_unit:
        state: 
      spree/line_item:
        price: 
        quantity: 
      spree/option_type:
        name: 
        presentation: 
      spree/order:
        checkout_complete: 
        completed_at: 
        coupon_code: 
        created_at: 
        email: 
        ip_address: 
        item_total: 
        number: 
        payment_state: 
        shipment_state: 
        special_instructions: 
        state: 
        total: 
      spree/order/bill_address:
        address1: 
        city: 
        firstname: 
        lastname: 
        phone: 
        state: 
        zipcode: 
      spree/order/ship_address:
        address1: 
        city: 
        firstname: 
        lastname: 
        phone: 
        state: 
        zipcode: 
      spree/payment:
        amount: 
      spree/payment_method:
        name: 
      spree/product:
        available_on: 
        cost_currency: 
        cost_price: 
        description: 
        master_price: 
        name: 
        on_hand: 
        shipping_category: 
        tax_category: 
      spree/promotion:
        advertise: 
        code: 
        description: 
        event_name: 
        expires_at: 
        name: 
        path: 
        starts_at: 
        usage_limit: 
      spree/property:
        name: 
        presentation: 
      spree/prototype:
        name: 
      spree/return_authorization:
        amount: 
      spree/role:
        name: 
      spree/state:
        abbr: 
        name: 
      spree/tax_category:
        description: 
        name: 
      spree/tax_rate:
        amount: 
        included_in_price: 
        show_rate_in_label: 
      spree/taxon:
        name: 
        permalink: 
        position: 
      spree/taxonomy:
        name: 
      spree/user:
        email: 
        password: 
        password_confirmation: 
      spree/variant:
        cost_currency: 
        cost_price: 
        depth: 
        height: 
        price: 
        sku: 
        weight: 
        width: 
      spree/zone:
        description: 
        name: 
    errors:
      models:
        spree/credit_card:
          attributes:
            base:
              card_expired: 
    models:
      spree/address: 
      spree/country: 
      spree/credit_card: 
      spree/inventory_unit: 
      spree/line_item: 
      spree/order: 
      spree/payment: 
      spree/payment_method: 
      spree/product: 
      spree/promotion: 
      spree/property: 
      spree/prototype: 
      spree/return_authorization: 
      spree/role: 
      spree/shipment: 
      spree/shipping_category: 
      spree/shipping_method: 
      spree/state: 
      spree/stock_location: 
      spree/stock_transfer: 
      spree/tax_category: 
      spree/tax_rate: 
      spree/taxon: 
      spree/taxonomy: 
      spree/tracker: 
      spree/user: 
      spree/variant: 
      spree/zone: 
  devise:
    confirmations:
      confirmed: 
      send_instructions: 
    failure:
      inactive: 
      invalid: 
      invalid_token: 
      locked: 
      timeout: 
      unauthenticated: 
      unconfirmed: 
    mailer:
      confirmation_instructions:
        subject: 
      reset_password_instructions:
        subject: 
      unlock_instructions:
        subject: 
    oauth_callbacks:
      failure: 
      success: 
    unlocks:
      send_instructions: 
      unlocked: 
    user_passwords:
      user:
        cannot_be_blank: 
        send_instructions: 
        updated: 
    user_registrations:
      destroyed: 
      inactive_signed_up: 
      signed_up: 
      updated: 
    user_sessions:
      signed_in: 
      signed_out: 
  errors:
    messages:
      already_confirmed: 
      not_found: 
      not_locked: 
      not_saved: 
  spree:
    abbreviation: 
    account: 
    account_updated: 
    action: 
    actions:
      cancel: 
      continue: 
      create: 
      destroy: 
      edit: 
      list: 
      listing: 
      new: 
      save: 
      update: 
    activate: 
    active: 
    add: 
    add_action_of_type: 
    add_country: 
    add_new_header: 
    add_new_style: 
    add_one: 
    add_option_value: 
    add_product: 
    add_product_properties: 
    add_rule_of_type: 
    add_state: 
    add_stock: 
    add_stock_management: 
    add_to_cart: 
    add_variant: 
    additional_item: 
    address1: 
    address2: 
    adjustment: 
    adjustment_amount: 
    adjustment_successfully_closed: 
    adjustment_successfully_opened: 
    adjustment_total: 
    adjustments: 
    admin:
      mail_methods:
        send_testmail: 
        testmail:
          delivery_error: 
          delivery_success: 
          error: 
      tab:
        configuration: 
        orders: 
        overview: 
        products: 
        promotions: 
        reports: 
        users: 
    administration: 
    agree_to_privacy_policy: 
    agree_to_terms_of_service: 
    all: 
    all_adjustments_closed: 
    all_adjustments_opened: 
    all_departments: 
    allow_ssl_in_development_and_test: 
    allow_ssl_in_production: 
    allow_ssl_in_staging: 
    already_signed_up_for_analytics: 
    alt_text: 
    alternative_phone: 
    amount: 
    analytics_desc_header_1: 
    analytics_desc_header_2: 
    analytics_desc_list_1: 
    analytics_desc_list_2: 
    analytics_desc_list_3: 
    analytics_desc_list_4: 
    analytics_trackers: 
    and: 
    are_you_sure: 
    are_you_sure_delete: 
    associated_adjustment_closed: 
    attachment_default_style: 
    attachment_default_url: 
    attachment_path: 
    attachment_styles: 
    attachment_url: 
    authorization_failure: 
    available_on: 
    back: 
    back_end: 
    back_to_adjustments_list: 
    back_to_images_list: 
    back_to_option_types_list: 
    back_to_orders_list: 
    back_to_payment_methods_list: 
    back_to_payments_list: 
    back_to_products_list: 
    back_to_promotions_list: 
    back_to_properties_list: 
    back_to_prototypes_list: 
    back_to_reports_list: 
    back_to_shipping_categories: 
    back_to_shipping_methods_list: 
    back_to_states_list: 
    back_to_stock_locations_list: 
    back_to_stock_movements_list: 
    back_to_stock_transfers_list: 
    back_to_store: 
    back_to_tax_categories_list: 
    back_to_taxonomies_list: 
    back_to_trackers_list: 
    back_to_users_list: 
    back_to_zones_list: 
    backorderable: 
    backorders_allowed: 
    balance_due: 
    bill_address: 
    billing: 
    billing_address: 
    both: 
    calculator: 
    calculator_settings_warning: 
    cancel: 
    cannot_create_payment_without_payment_methods: 
    cannot_create_returns: 
    cannot_perform_operation: 
    cannot_set_shipping_method_without_address: 
    capture: 
    card_code: 
    card_number: 
    card_type_is: 
    cart: 
    categories: 
    category: 
    check_for_spree_alerts: 
    checkout: 
    choose_a_customer: 
    choose_currency: 
    choose_dashboard_locale: 
    city: 
    clone: 
    close: 
    close_all_adjustments: 
    code: 
    company: 
    complete: 
    configuration: 
    configurations: 
    configure_s3: 
    confirm: 
    confirm_delete: 
    confirm_password: 
    continue: 
    continue_shopping: 
    cost_currency: 
    cost_price: 
    could_not_connect_to_jirafe: 
    could_not_create_stock_movement: 
    count_on_hand: 
    countries: 
    country: 
    country_based: 
    country_name: 
    coupon: 
    coupon_code: 
    coupon_code_already_applied: 
    coupon_code_applied: 
    coupon_code_better_exists: 
    coupon_code_expired: 
    coupon_code_max_usage: 
    coupon_code_not_eligible: 
    coupon_code_not_found: 
    create: 
    create_a_new_account: 
    created_at: 
    credit: 
    credit_card: 
    credit_cards: 
    credit_owed: 
    currency: 
    currency_decimal_mark: 
    currency_settings: 
    currency_symbol_position: 
    currency_thousands_separator: 
    current: 
    current_promotion_usage: 
    customer: 
    customer_details: 
    customer_details_updated: 
    customer_search: 
    cut: 
    dash:
      jirafe:
        app_id: 
        app_token: 
        currently_unavailable: 
        explanation: 
        header: 
        site_id: 
        token: 
      jirafe_settings_updated: 
    date: 
    date_completed: 
    date_picker:
      first_day: 
      format: 
      js_format: 
    date_range: 
    default: 
    default_meta_description: 
    default_meta_keywords: 
    default_seo_title: 
    default_tax: 
    default_tax_zone: 
    delete: 
    delivery: 
    depth: 
    description: 
    destination: 
    destroy: 
    discount_amount: 
    dismiss_banner: 
    display: 
    display_currency: 
    edit: 
    editing_option_type: 
    editing_payment_method: 
    editing_product: 
    editing_promotion: 
    editing_property: 
    editing_prototype: 
    editing_shipping_category: 
    editing_shipping_method: 
    editing_state: 
    editing_stock_location: 
    editing_stock_movement: 
    editing_tax_category: 
    editing_tax_rate: 
    editing_tracker: 
    editing_user: 
    editing_zone: 
    email: 
    empty: 
    empty_cart: 
    enable_mail_delivery: 
    end: 
    ending_in: 
    environment: 
    error: 
    errors:
      messages:
        could_not_create_taxon: 
        no_payment_methods_available: 
        no_shipping_methods_available: 
    errors_prohibited_this_record_from_being_saved: 
    event: 
    events:
      spree:
        cart:
          add: 
        checkout:
          coupon_code_added: 
        content:
          visited: 
        order:
          contents_changed: 
        page_view: 
        user:
          signup: 
    exceptions:
      count_on_hand_setter: 
    expiration: 
    extension: 
    filename: 
    fill_in_customer_info: 
    filter_results: 
    finalize: 
    first_item: 
    first_name: 
    first_name_begins_with: 
    flat_percent: 
    flat_rate_per_item: 
    flat_rate_per_order: 
    flexible_rate: 
    forgot_password: 
    free_shipping: 
    front_end: 
    gateway: 
    gateway_config_unavailable: 
    gateway_error: 
    general: 
    general_settings: 
    google_analytics: 
    google_analytics_id: 
    guest_checkout: 
    guest_user_account: 
    has_no_shipped_units: 
    height: 
    hide_cents: 
    home: 
    i18n:
      available_locales: 
      fields: 
      language: 
      localization_settings: 
      only_complete: 
      only_incomplete: 
      select_locale: 
      show_only: 
      supported_locales: 
      this_file_language: 
      translations: 
    icon: 
    image: 
    image_settings: 
    image_settings_updated: 
    image_settings_warning: 
    images: 
    included_in_price: 
    included_price_validation: 
    instructions_to_reset_password: 
    insufficient_stock: 
    intercept_email_address: 
    intercept_email_instructions: 
    internal_name: 
    invalid_payment_provider: 
    invalid_promotion_action: 
    invalid_promotion_rule: 
    inventory: 
    inventory_adjustment: 
    inventory_error_flash_for_insufficient_quantity: 
    is_not_available_to_shipment_address: 
    iso_name: 
    item: 
    item_description: 
    item_total: 
    item_total_rule:
      operators:
        gt: 
        gte: 
    items_cannot_be_shipped: 
    jirafe: 
    landing_page_rule:
      path: 
    last_name: 
    last_name_begins_with: 
    learn_more: 
    list: 
    listing_countries: 
    listing_orders: 
    listing_products: 
    listing_reports: 
    listing_tax_categories: 
    listing_users: 
    loading: 
    locale_changed: 
    location: 
    lock: 
    logged_in_as: 
    logged_in_succesfully: 
    logged_out: 
    login: 
    login_as_existing: 
    login_failed: 
    login_name: 
    logout: 
    look_for_similar_items: 
    maestro_or_solo_cards: 
    mail_method_settings: 
    mail_methods: 
    make_refund: 
    master_price: 
    match_choices:
      all: 
      none: 
    max_items: 
    meta_description: 
    meta_keywords: 
    metadata: 
    minimal_amount: 
    month: 
    more: 
    move_stock_between_locations: 
    my_account: 
    my_orders: 
    name: 
    name_or_sku: 
    new: 
    new_adjustment: 
    new_customer: 
    new_image: 
    new_option_type: 
    new_order: 
    new_order_completed: 
    new_payment: 
    new_payment_method: 
    new_product: 
    new_promotion: 
    new_property: 
    new_prototype: 
    new_return_authorization: 
    new_shipping_category: 
    new_shipping_method: 
    new_state: 
    new_stock_location: 
    new_stock_movement: 
    new_stock_transfer: 
    new_tax_category: 
    new_tax_rate: 
    new_taxon: 
    new_taxonomy: 
    new_tracker: 
    new_user: 
    new_variant: 
    new_zone: 
    next: 
    no_actions_added: 
    no_orders_found: 
    no_payment_methods_found: 
    no_pending_payments: 
    no_products_found: 
    no_promotions_found: 
    no_resource_found: 
    no_results: 
    no_rules_added: 
    no_shipping_methods_found: 
    no_stock_locations_found: 
    no_trackers_found: 
    no_tracking_present: 
    none: 
    normal_amount: 
    not: 
    not_available: 
    not_enough_stock: 
    not_found: 
    notice_messages:
      product_cloned: 
      product_deleted: 
      product_not_cloned: 
      product_not_deleted: 
      variant_deleted: 
      variant_not_deleted: 
    on_hand: 
    open: 
    open_all_adjustments: 
    option_type: 
    option_type_placeholder: 
    option_types: 
    option_value: 
    option_values: 
    optional: 
    options: 
    or: 
    or_over_price: 
    order: 
    order_adjustments: 
    order_details: 
    order_email_resent: 
    order_information: 
    order_mailer:
      cancel_email:
        dear_customer: 
        instructions: 
        order_summary_canceled: 
        subject: 
        subtotal: 
        total: 
      confirm_email:
        dear_customer: 
        instructions: 
        order_summary: 
        subject: 
        subtotal: 
        thanks: 
        total: 
    order_not_found: 
    order_number: 
    order_populator:
      out_of_stock: 
      please_enter_reasonable_quantity: 
    order_processed_successfully: 
    order_state:
      address: 
      awaiting_return: 
      canceled: 
      cart: 
      complete: 
      confirm: 
      delivery: 
      payment: 
      resumed: 
      returned: 
    order_summary: 
    order_sure_want_to: 
    order_total: 
    order_updated: 
    orders: 
    out_of_stock: 
    overview: 
    package_from: 
    pagination:
      next_page: 
      previous_page: 
      truncate: 
    password: 
    paste: 
    path: 
    pay: 
    payment: 
    payment_information: 
    payment_method: 
    payment_method_not_supported: 
    payment_methods: 
    payment_processing_failed: 
    payment_processor_choose_banner_text: 
    payment_processor_choose_link: 
    payment_state: 
    payment_states:
      balance_due: 
      checkout: 
      completed: 
      credit_owed: 
      failed: 
      paid: 
      pending: 
      processing: 
      void: 
    payment_updated: 
    payments: 
    percent: 
    percent_per_item: 
    permalink: 
    phone: 
    place_order: 
    please_define_payment_methods: 
    populate_get_error: 
    powered_by: 
    presentation: 
    previous: 
    price: 
    price_range: 
    price_sack: 
    process: 
    product: 
    product_details: 
    product_has_no_description: 
    product_not_available_in_this_currency: 
    product_properties: 
    product_rule:
      choose_products: 
      label: 
      match_all: 
      match_any: 
      product_source:
        group: 
        manual: 
    products: 
    promotion: 
    promotion_action: 
    promotion_action_types:
      create_adjustment:
        description: 
        name: 
      create_line_items:
        description: 
        name: 
      give_store_credit:
        description: 
        name: 
    promotion_actions: 
    promotion_form:
      match_policies:
        all: 
        any: 
    promotion_rule: 
    promotion_rule_types:
      first_order:
        description: 
        name: 
      item_total:
        description: 
        name: 
      landing_page:
        description: 
        name: 
      product:
        description: 
        name: 
      user:
        description: 
        name: 
      user_logged_in:
        description: 
        name: 
    promotions: 
    properties: 
    property: 
    prototype: 
    prototypes: 
    provider: 
    provider_settings_warning: 
    qty: 
    quantity: 
    quantity_returned: 
    quantity_shipped: 
    rate: 
    reason: 
    receive: 
    receive_stock: 
    received: 
    reference: 
    refund: 
    register: 
    registration: 
    remember_me: 
    remove: 
    rename: 
    reports: 
    resend: 
    reset_password: 
    response_code: 
    resume: 
    resumed: 
    return: 
    return_authorization: 
    return_authorization_updated: 
    return_authorizations: 
    return_quantity: 
    returned: 
    review: 
    rma_credit: 
    rma_number: 
    rma_value: 
    roles: 
    rules: 
    s3_access_key: 
    s3_bucket: 
    s3_headers: 
    s3_protocol: 
    s3_secret: 
    sales_total: 
    sales_total_description: 
    sales_totals: 
    save_and_continue: 
    say_no: 
    say_yes: 
    scope: 
    search: 
    search_results: 
    searching: 
    secure_connection_type: 
    security_settings: 
    select: 
    select_from_prototype: 
    select_stock: 
    send_copy_of_all_mails_to: 
    send_mails_as: 
    server: 
    server_error: 
    settings: 
    ship: 
    ship_address: 
    ship_total: 
    shipment: 
    shipment_inc_vat: 
    shipment_mailer:
      shipped_email:
        dear_customer: 
        instructions: 
        shipment_summary: 
        subject: 
        thanks: 
        track_information: 
        track_link: 
    shipment_state: 
    shipment_states:
      backorder: 
      partial: 
      pending: 
      ready: 
      shipped: 
    shipments: 
    shipped: 
    shipping: 
    shipping_address: 
    shipping_categories: 
    shipping_category: 
    shipping_flat_rate_per_item: 
    shipping_flat_rate_per_order: 
    shipping_flexible_rate: 
    shipping_instructions: 
    shipping_method: 
    shipping_methods: 
    shipping_price_sack: 
    shop_by_taxonomy: 
    shopping_cart: 
    show: 
    show_active: 
    show_deleted: 
    show_only_complete_orders: 
    show_rate_in_label: 
    site_name: 
    site_url: 
    sku: 
    smtp: 
    smtp_authentication_type: 
    smtp_domain: 
    smtp_mail_host: 
    smtp_password: 
    smtp_port: 
    smtp_send_all_emails_as_from_following_address: 
    smtp_send_copy_to_this_addresses: 
    smtp_username: 
    source: 
    special_instructions: 
    split: 
    spree/order:
      coupon_code: 
    spree_gateway_error_flash_for_checkout: 
    start: 
    start_date: 
    state: 
    state_based: 
    states: 
    states_required: 
    status: 
    stock_location: 
    stock_location_info: 
    stock_locations: 
    stock_management: 
    stock_management_requires_a_stock_location: 
    stock_movements: 
    stock_movements_for_stock_location: 
    stock_successfully_transferred: 
    stock_transfer: 
    stock_transfers: 
    stop: 
    store: 
    street_address: 
    street_address_2: 
    subtotal: 
    subtract: 
    successfully_created: 
    successfully_removed: 
    successfully_signed_up_for_analytics: 
    successfully_updated: 
    tax: 
    tax_categories: 
    tax_category: 
    tax_rate_amount_explanation: 
    tax_rates: 
    tax_settings: 
    tax_total: 
    taxon: 
    taxon_edit: 
    taxon_placeholder: 
    taxonomies: 
    taxonomy: 
    taxonomy_edit: 
    taxonomy_tree_error: 
    taxonomy_tree_instruction: 
    taxons: 
    test: 
    test_mailer:
      test_email:
        greeting: 
        message: 
        subject: 
    test_mode: 
    thank_you_for_your_order: 
    there_are_no_items_for_this_order: 
    there_were_problems_with_the_following_fields: 
    thumbnail: 
    time: 
    to_add_variants_you_must_first_define: 
    total: 
    tracking: 
    tracking_number: 
    tracking_url: 
    tracking_url_placeholder: 
    transfer_from_location: 
    transfer_stock: 
    transfer_to_location: 
    tree: 
    type: 
    type_to_search: 
    unable_to_connect_to_gateway: 
    under_price: 
    unlock: 
    unrecognized_card_type: 
    unshippable_items: 
    update: 
    updating: 
    usage_limit: 
    use_billing_address: 
    use_new_cc: 
    use_s3: 
    user: 
    user_rule:
      choose_users: 
    users: 
    validation:
      cannot_be_less_than_shipped_units: 
      cannot_destory_line_item_as_inventory_units_have_shipped: 
      exceeds_available_stock: 
      is_too_large: 
      must_be_int: 
      must_be_non_negative: 
    value: 
    variant: 
    variant_placeholder: 
    variants: 
    version: 
    void: 
    weight: 
    what_is_a_cvv: 
    what_is_this: 
    width: 
    year: 
    you_have_no_orders_yet: 
    your_cart_is_empty: 
    your_order_is_empty_add_product: 
    zip: 
    zipcode: 
    zone: 
    zones:

config/locales/az.yml (diff)
@@ -370,11 +370,6 @@ az:
     country: 
     country_based: 
     country_name: 
-    country_names:
-      CA: 
-      FRA: 
-      ITA: 
-      US: 
     coupon: 
     coupon_code: 
     coupon_code_already_applied:
